PORT = 8080

MONGO_URI = 'mongodb+srv://Agustin:agustin03@desafios-db.8zoznw4.mongodb.net/desafios-db'

SECRET_COOKIE = 's3cretK3y-cookie'
SECRET_SESSION = 's3cretKey-session'
SECRET_JWT = 's3cretK3y-jwt'

GOOGLE_CLIENT_ID = '800990704978-br47kl244u8p4ltm9224mfin3314ddmd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

